from(bucket: "vtrFeederData")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) =>
    r._measurement == "status_data" and
    r._field =~ /^SystemStatusBits|^LevelStatusBits|^FeederStatusBits/
  )
  |> keep(columns: ["_time", "_field", "_value"])
  |> map(fn: (r) => ({ r with _value: if bool(v: r._value) then 1.0 else 0.0 }))
  |> group(columns: ["_field"])
  |> mean()
  |> map(fn: (r) => ({ r with _value: r._value * 100.0 }))
  |> rename(columns: {_value: "boolean_percentage"})
